{
    "require": {
        "league/plates": "^3.4",
        "vlucas/phpdotenv": "^5.3",
        "ilexn/swoole-convert-psr7": "^0.6.0",
        "slim/slim": "^4.0",
        "nyholm/psr7": "^1.4",
        "slim/psr7": "^1.4",
        "lotharthesavior/chocookies": "^0.0.3",
        "ramsey/uuid": "^4.3",
        "psr/simple-cache": "^3.0",
        "ext-json": "*",
        "php": "^8",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
